{
  "name": "slate",
  "description": "",
  "author": "slate",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": "14.7.0"
  },
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 node . --unhandled-rejections=strict",
    "start": "NODE_ENV=production node . --unhandled-rejections=strict",
    "build-delete": "rm -rf .next && rm -rf dist/mac",
    "build": "NODE_ENV=production next build",
    "build-system": "rollup -c",
    "electron-dev": "NODE_ENV=development electron ./electron/main.js ",
    "electron-prod": "NODE_ENV=production next build && electron-builder --dir",
    "scripts": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./scripts",
    "www-setup-database": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./scripts setup-database",
    "www-seed-database": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./scripts seed-database",
    "www-drop-database": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./scripts drop-database"
  },
  "build": {
    "appId": "com.slate",
    "productName": "slate",
    "mac": {
      "icon": " build/icon.icns",
      "asar": "false"
    },
    "extraMetadata": {
      "main": "./electron/main.js"
    }
  },
  "repository": "filecoin-project/slate",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/cache": "11.0.0-next.12",
    "@emotion/core": "^10.0.28",
    "@emotion/css": "11.0.0-next.12",
    "@emotion/react": "11.0.0-next.12",
    "@emotion/server": "11.0.0-next.12",
    "@react-hook/window-size": "^3.0.7",
    "@textile/hub": "^0.5.3",
    "@textile/powergate-client": "0.2.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "chart.js": "^2.9.3",
    "chartkick": "^3.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "framer": "^1.2.5",
    "framer-motion": "^2.4.2",
    "fs-extra": "^9.0.1",
    "heic2any": "0.0.3",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "minisearch": "^2.5.1",
    "moment": "^2.27.0",
    "next": "^9.4.4",
    "pg": "^8.3.0",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-confetti": "^6.0.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.4.3",
    "react-grid-layout": "^1.0.0",
    "react-slideshow-image": "^3.0.2",
    "react-text-loop": "^2.3.0",
    "regenerator-runtime": "^0.13.5",
    "three": "^0.108.0",
    "universal-cookie": "^4.0.3",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
